//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UGMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UGMS.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ICON4.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\ICON1.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\ICON2.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\ICON3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UGMS"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UGMS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_UGMS_DIALOG DIALOGEX 0, 0, 400, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UGMS(本科生信息管理系统)"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_OUTLOOKBAR,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,7,60,236
    CONTROL         "",IDC_DIALOG_AREA,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,65,7,328,236,WS_EX_TRANSPARENT
END

IDD_PAGE_STU DIALOG DISCARDABLE  0, 0, 233, 168
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    PUSHBUTTON      "查找",IDC_BUTTON_QUERY,183,44,31,12
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,183,66,31,12
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,183,91,31,12
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,183,115,31,12
    PUSHBUTTON      "最前",IDC_BUTTON_FIRST,30,18,31,12
    PUSHBUTTON      "向前",IDC_BUTTON_PREVIOUS,63,18,31,12
    PUSHBUTTON      "向后",IDC_BUTTON_NEXT,98,18,31,12
    PUSHBUTTON      "最后",IDC_BUTTON_LAST,133,18,31,12
    GROUPBOX        "",IDC_STATIC,18,37,160,92
    EDITTEXT        IDC_EDIT_SID,72,45,71,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SNAME,72,65,71,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SCOMEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,72,105,
                    71,12
    PUSHBUTTON      "确定",IDC_BUTTON_OK,42,138,31,12
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,125,137,31,12
    LTEXT           "学号",IDC_STATIC,33,48,17,8
    LTEXT           "姓名",IDC_STATIC,33,68,17,8
    LTEXT           "性别",IDC_STATIC,33,89,17,8
    LTEXT           "入学时间",IDC_STATIC,33,107,33,8
    GROUPBOX        "学生信息",IDC_STATIC,7,7,219,154
    COMBOBOX        IDC_COMBO_SSEX,72,85,71,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_STAT DIALOG DISCARDABLE  0, 0, 233, 168
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDIT_SID,63,21,44,12,ES_AUTOHSCROLL
    LTEXT           "请输入学号",IDC_STATIC,18,23,41,8
    CONTROL         "",IDC_DATAGRID,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,17,35,182,75
    EDITTEXT        IDC_EDIT_AVERAGE,66,129,79,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NUMCOU,156,112,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NPASSNum,66,113,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "平均分数",IDC_STATIC,20,131,33,8
    LTEXT           "选修课程数",IDC_STATIC,113,114,41,8
    LTEXT           "不及格门数",IDC_STATIC,20,115,41,8
    GROUPBOX        "成绩信息",IDC_STATIC,7,7,219,154
    PUSHBUTTON      "确定",IDC_BUTTON_OK,90,147,41,11
    CONTROL         "",IDC_ADODC,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,165,136,50,25
END

IDD_PAGE_COU DIALOG DISCARDABLE  0, 0, 233, 168
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    PUSHBUTTON      "查找",IDC_BUTTON_QUERY,183,44,31,12
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,183,66,31,12
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,183,91,31,12
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,183,115,31,12
    PUSHBUTTON      "最前",IDC_BUTTON_FIRST,30,18,31,12
    PUSHBUTTON      "向前",IDC_BUTTON_PREVIOUS,63,18,31,12
    PUSHBUTTON      "向后",IDC_BUTTON_NEXT,98,18,31,12
    PUSHBUTTON      "最后",IDC_BUTTON_LAST,133,18,31,12
    GROUPBOX        "",IDC_STATIC,18,37,160,92
    EDITTEXT        IDC_EDIT_COUID,72,45,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNAME,72,65,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUSCORE,72,85,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_OK,42,138,31,12
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,125,137,31,12
    LTEXT           "课程号",IDC_STATIC,33,48,25,8
    LTEXT           "课程名",IDC_STATIC,33,68,25,8
    LTEXT           "学分",IDC_STATIC,33,89,17,8
    LTEXT           "类别",IDC_STATIC,33,107,17,8
    COMBOBOX        IDC_COMBO_KIND,72,105,71,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "课程信息",IDC_STATIC,7,7,219,154
END

IDD_PAGE_CHO DIALOG DISCARDABLE  0, 0, 233, 168
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    PUSHBUTTON      "查找",IDC_BUTTON_QUERY,183,44,31,12
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,183,66,31,12
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,183,91,31,12
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,183,115,31,12
    PUSHBUTTON      "最前",IDC_BUTTON_FIRST,30,18,31,12
    PUSHBUTTON      "向前",IDC_BUTTON_PREVIOUS,63,18,31,12
    PUSHBUTTON      "向后",IDC_BUTTON_NEXT,98,18,31,12
    PUSHBUTTON      "最后",IDC_BUTTON_LAST,133,18,31,12
    GROUPBOX        "",IDC_STATIC,18,37,160,92
    EDITTEXT        IDC_EDIT_SID,72,45,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHOID,72,65,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE,72,85,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_OK,42,138,31,12
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,125,137,31,12
    LTEXT           "学号",IDC_STATIC,33,48,17,8
    LTEXT           "课程号",IDC_STATIC,33,68,25,8
    LTEXT           "分数",IDC_STATIC,33,89,17,8
    LTEXT           "是否及格",IDC_STATIC,33,107,33,8
    COMBOBOX        IDC_COMBO_PASS,73,104,71,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选课信息",IDC_STATIC,7,7,219,154
END

IDD_PAGE_WELCOME DIALOG DISCARDABLE  0, 0, 233, 168
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,105,36,16,16
    LTEXT           "UGMS 1.0 版",IDC_STATIC,95,86,90,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,85,101,90,8
    LTEXT           "欢迎进入本科生信息管理系统",IDC_STATIC,65,68,105,8
    GROUPBOX        "欢迎",IDC_STATIC,7,7,219,154
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "UGMS Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UGMS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UGMS.EXE\0"
            VALUE "ProductName", "UGMS 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UGMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PAGE_STU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_PAGE_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_PAGE_COU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_PAGE_CHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_PAGE_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_STAT DLGINIT
BEGIN
    IDC_DATAGRID, 0x37a, 484, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x040b, 0x4321, 0x1234, 0x0008, 0x0000, 0x259f, 0x0000, 0x0f81, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0x0101, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0x036d, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0053, 0x002d, 0x0031, 0x002d, 0x0035, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0151, 0x0086, 0xbc00, 0xc002, 0x01d4, 0x0600, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x424c, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x424c, 
    IDC_ADODC, 0x376, 781, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a56, 0x0000, 0x052b, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x006e, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x0053, 0x0051, 0x004c, 0x004f, 0x004c, 0x0045, 0x0044, 0x0042, 0x002e, 
0x0031, 0x003b, 0x0050, 0x0061, 0x0073, 0x0073, 0x0077, 0x006f, 0x0072, 
0x0064, 0x003d, 0x0073, 0x0061, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 
0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 
0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 
0x0054, 0x0072, 0x0075, 0x0065, 0x003b, 0x0055, 0x0073, 0x0065, 0x0072, 
0x0020, 0x0049, 0x0044, 0x003d, 0x0073, 0x0061, 0x003b, 0x0049, 0x006e, 
0x0069, 0x0074, 0x0069, 0x0061, 0x006c, 0x0020, 0x0043, 0x0061, 0x0074, 
0x0061, 0x006c, 0x006f, 0x0067, 0x003d, 0x0055, 0x0047, 0x004d, 0x0053, 
0x003b, 0x0044, 0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 
0x0072, 0x0063, 0x0065, 0x003d, 0x0028, 0x006c, 0x006f, 0x0063, 0x0061, 
0x006c, 0x0029, 0x006e, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 
0x0064, 0x0065, 0x0072, 0x003d, 0x0053, 0x0051, 0x004c, 0x004f, 0x004c, 
0x0045, 0x0044, 0x0042, 0x002e, 0x0031, 0x003b, 0x0050, 0x0061, 0x0073, 
0x0073, 0x0077, 0x006f, 0x0072, 0x0064, 0x003d, 0x0073, 0x0061, 0x003b, 
0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 
0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 
0x006e, 0x0066, 0x006f, 0x003d, 0x0054, 0x0072, 0x0075, 0x0065, 0x003b, 
0x0055, 0x0073, 0x0065, 0x0072, 0x0020, 0x0049, 0x0044, 0x003d, 0x0073, 
0x0061, 0x003b, 0x0049, 0x006e, 0x0069, 0x0074, 0x0069, 0x0061, 0x006c, 
0x0020, 0x0043, 0x0061, 0x0074, 0x0061, 0x006c, 0x006f, 0x0067, 0x003d, 
0x0055, 0x0047, 0x004d, 0x0053, 0x003b, 0x0044, 0x0061, 0x0074, 0x0061, 
0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 0x0028, 
0x006c, 0x006f, 0x0063, 0x0061, 0x006c, 0x0029, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 
0x0053, 0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 0x0020, 0x0053, 0x0049, 
0x0044, 0x0020, 0x0061, 0x0073, 0x0020, 0x0027, 0x0020, 0x5b66, 0x53f7, 
0x0027, 0x0020, 0x002c, 0x0053, 0x004e, 0x0061, 0x006d, 0x0065, 0x0020, 
0x0061, 0x0073, 0x0020, 0x0027, 0x0020, 0x59d3, 0x540d, 0x0027, 0x0020, 
0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 0x0053, 0x0054, 0x0055, 
0x0044, 0x0045, 0x004e, 0x0054, 0x0053, 0x0006, 0x0000, 0x0041, 0x0064, 
0x006f, 0x0064, 0x0063, 0x0031, 0x8601, 0x0000, 0x02bc, 0xd4c0, 0x0001, 
0x5306, 0x7379, 0x6574, "\155" 
    0
END

IDD_PAGE_STU DLGINIT
BEGIN
    IDC_COMBO_SSEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SSEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_PAGE_COU DLGINIT
BEGIN
    IDC_COMBO_KIND, 0x403, 7, 0
0xd8b1, 0xded0, 0xcebf, "\000" 
    IDC_COMBO_KIND, 0x403, 7, 0
0xa1d1, 0xded0, 0xcebf, "\000" 
    0
END

IDD_PAGE_CHO DLGINIT
BEGIN
    IDC_COMBO_PASS, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_PASS, 0x403, 3, 0
0xc7ca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UGMS(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\UGMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

