; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLab_linkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lab_link.h"

ClassCount=3
Class1=CLab_linkApp
Class2=CLab_linkDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LAB_LINK_DIALOG

[CLS:CLab_linkApp]
Type=0
HeaderFile=Lab_link.h
ImplementationFile=Lab_link.cpp
Filter=N
LastObject=CLab_linkApp

[CLS:CLab_linkDlg]
Type=0
HeaderFile=Lab_linkDlg.h
ImplementationFile=Lab_linkDlg.cpp
Filter=D
LastObject=CLab_linkDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Lab_linkDlg.h
ImplementationFile=Lab_linkDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LAB_LINK_DIALOG]
Type=1
Class=CLab_linkDlg
ControlCount=24
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308864
Control3=IDC_NAME,edit,1350631552
Control4=IDC_ADDED,button,1342242816
Control5=IDC_DELETED,button,1342242816
Control6=IDC_SEARCHED,button,1342242816
Control7=IDC_MODIFY,button,1342242816
Control8=IDOK,button,1342242816
Control9=IDC_STATIC,static,1342308864
Control10=IDC_COLLEGE,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_GRADE,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_FIELDS,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_ADDRESS,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_PHONE,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_POST,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_CELLPHONE,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287

