; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CzhuyeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Page1.h"

ClassCount=14
Class1=CPage1App
Class2=CPage1Dlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_DIALOG4
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG8
Resource4=IDD_DIALOG3
Class4=CxiugaiDlg
Resource5=IDD_DIALOG7
Class5=CzhuyeDlg
Resource6=IDD_DIALOG2
Class6=Cliebiao
Class7=Cbianji
Class8=CTabSheet
Resource7=IDD_DIALOG1
Class9=Cadd
Resource8=IDD_PAGE1_DIALOG
Class10=CselectDlg
Resource9=IDD_ABOUTBOX
Class11=CYNDlg
Resource10=IDD_DIALOG6
Class12=CmoreDlg
Resource11=IDD_DIALOG5
Class13=CtxtDlg
Class14=ChelpDlg
Resource12=IDD_DIALOG9

[CLS:CPage1App]
Type=0
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
Filter=N
LastObject=CPage1App

[CLS:CPage1Dlg]
Type=0
HeaderFile=Page1Dlg.h
ImplementationFile=Page1Dlg.cpp
Filter=D
LastObject=CPage1Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Page1Dlg.h
ImplementationFile=Page1Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PAGE1_DIALOG]
Type=1
Class=CPage1Dlg
ControlCount=5
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342210048
Control3=IDC_xiugaimima,button,1342210048
Control4=IDC_STATIC,static,1350566401
Control5=IDC_EDIT1,edit,1350631584

[DLG:IDD_DIALOG1]
Type=1
Class=CxiugaiDlg
ControlCount=8
Control1=IDOK,button,1342210048
Control2=IDCANCEL,button,1342210048
Control3=IDC_STATIC,static,1350631425
Control4=IDC_STATIC,static,1350631425
Control5=IDC_STATIC,static,1350631425
Control6=IDC_EDIT1,edit,1350631584
Control7=IDC_EDIT2,edit,1350631584
Control8=IDC_EDIT3,edit,1350631584

[DLG:IDD_DIALOG2]
Type=1
Class=Cbianji
ControlCount=22
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_EDIT9,edit,1350631552
Control9=IDC_LIST1,listbox,1352729857
Control10=IDC_BUTTON1,button,1342210048
Control11=IDC_BUTTON2,button,1342210048
Control12=IDC_STATIC,static,1350697473
Control13=IDC_STATIC,static,1350697473
Control14=IDC_STATIC,static,1350697473
Control15=IDC_STATIC,static,1350697473
Control16=IDC_STATIC,static,1350697473
Control17=IDC_STATIC,static,1350697473
Control18=IDC_STATIC,static,1350697473
Control19=IDC_BUTTON3,button,1342210048
Control20=IDC_BUTTON5,button,1342210048
Control21=IDC_STATIC,static,1350697473
Control22=IDC_STATIC,static,1350697473

[CLS:CxiugaiDlg]
Type=0
HeaderFile=xiugaiDlg.h
ImplementationFile=xiugaiDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CxiugaiDlg

[DLG:IDD_DIALOG3]
Type=1
Class=CzhuyeDlg
ControlCount=6
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTTON1,button,1342210048
Control3=IDC_BUTTON2,button,1342210048
Control4=IDC_BUTTON3,button,1342210048
Control5=IDOK,button,1342210048
Control6=IDC_MUSIC,button,1342210048

[CLS:CzhuyeDlg]
Type=0
HeaderFile=zhuyeDlg.h
ImplementationFile=zhuyeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CzhuyeDlg

[DLG:IDD_DIALOG4]
Type=1
Class=Cliebiao
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDOK,button,1342210048
Control3=IDCANCEL,button,1342210048
Control4=IDC_BUTTON1,button,1342210048
Control5=IDC_BUTTON2,button,1342210048
Control6=IDC_BUTTON3,button,1342210048
Control7=IDC_BUTTON4,button,1342210048

[CLS:Cliebiao]
Type=0
HeaderFile=liebiao.h
ImplementationFile=liebiao.cpp
BaseClass=CDialog
Filter=D
LastObject=Cliebiao
VirtualFilter=dWC

[CLS:Cbianji]
Type=0
HeaderFile=bianji.h
ImplementationFile=bianji.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

[CLS:CTabSheet]
Type=0
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=CTabSheet

[DLG:IDD_DIALOG5]
Type=1
Class=Cadd
ControlCount=4
Control1=IDOK,button,1342210048
Control2=IDC_STATIC,static,1350697473
Control3=IDC_EDIT1,edit,1350631552
Control4=IDCANCEL,button,1342210048

[CLS:Cadd]
Type=0
HeaderFile=add.h
ImplementationFile=add.cpp
BaseClass=CDialog
Filter=D
LastObject=Cadd
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CselectDlg
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_LIST1,listbox,1352728833
Control4=IDOK,button,1342210048
Control5=IDC_STATIC,static,1350697473
Control6=IDC_STATIC,static,1350697473
Control7=IDC_STATIC,static,1350697472
Control8=IDC_STATIC,static,1350696961
Control9=IDC_BUTTON1,button,1342210048

[CLS:CselectDlg]
Type=0
HeaderFile=selectDlg.h
ImplementationFile=selectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CselectDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG7]
Type=1
Class=CYNDlg
ControlCount=3
Control1=IDOK,button,1342210048
Control2=IDCANCEL,button,1342210048
Control3=IDC_STATIC,static,1342308352

[CLS:CYNDlg]
Type=0
HeaderFile=YNDlg.h
ImplementationFile=YNDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DIALOG8]
Type=1
Class=CmoreDlg
ControlCount=6
Control1=IDCANCEL,button,1342210048
Control2=IDC_STATIC,static,1350697473
Control3=IDC_EDIT1,edit,1350631552
Control4=IDOK,button,1342210048
Control5=IDC_BUTTON1,button,1342210048
Control6=IDC_STATIC,static,1350697473

[CLS:CmoreDlg]
Type=0
HeaderFile=moreDlg.h
ImplementationFile=moreDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CmoreDlg

[DLG:IDD_DIALOG9]
Type=1
Class=CtxtDlg
ControlCount=6
Control1=IDOK,button,1342210048
Control2=IDCANCEL,button,1342210048
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1350697473
Control6=IDC_STATIC,static,1350697473

[CLS:CtxtDlg]
Type=0
HeaderFile=txtDlg.h
ImplementationFile=txtDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CtxtDlg
VirtualFilter=dWC

[CLS:ChelpDlg]
Type=0
HeaderFile=helpDlg.h
ImplementationFile=helpDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ChelpDlg

