//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HMS.ico"
IDR_HMSTYPE             ICON    DISCARDABLE     "res\\HMSDoc.ico"
IDI_ICON_USER           ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON_ROOMTYPE       ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_ROOM           ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_ROOMTYPE_ADD
    BUTTON      ID_ROOM_ADD
    BUTTON      ID_USER_ADD
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "操作"
    BEGIN
        POPUP "标准"
        BEGIN
            MENUITEM "添加标准(&A)",                ID_TYPE_ADD
            MENUITEM "修改标准(&M)",                ID_TYPE_MODIFY
            MENUITEM "删除标准(&D)",                ID_TYPE_DEL
        END
        POPUP "房间"
        BEGIN
            MENUITEM "添加房间(&A)",                ID_ROOM_ADD
            MENUITEM "修改房间(&M)",                ID_ROOM_MODIFY
            MENUITEM "删除房间(&D)",                ID_ROOM_DEL
        END
        POPUP "登记"
        BEGIN
            MENUITEM "登记新住户(&A)",              ID_BOOKIN_ADD
            MENUITEM "注销老住户(&D)",              ID_BOOKIN_DEL
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 HMS(&A)...",             ID_APP_ABOUT
    END
END

IDR_MENU_ROOMTYPE MENU DISCARDABLE 
BEGIN
    POPUP "RoomType"
    BEGIN
        MENUITEM "添加标准(&A)",                ID_TYPE_ADD
        MENUITEM "修改标准(&M)",                ID_TYPE_MODIFY
        MENUITEM "删除标准(&D)",                ID_TYPE_DEL
    END
END

IDR_MENU_ROOM MENU DISCARDABLE 
BEGIN
    POPUP "Room"
    BEGIN
        MENUITEM "添加房间(&A)",                ID_ROOM_ADD
        MENUITEM "修改房间(&M)",                ID_ROOM_MODIFY
        MENUITEM "删除房间(&D)",                ID_ROOM_DEL
    END
END

IDR_MENU_BOOKIN MENU DISCARDABLE 
BEGIN
    POPUP "BookIn"
    BEGIN
        MENUITEM "登记新住户(&A)",              ID_BOOKIN_ADD
        MENUITEM "注销老住户(&D)",              ID_BOOKIN_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HMS"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HMS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORMVIEW_TYPEINFO DIALOG DISCARDABLE  0, 0, 305, 164
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "标准编号：",IDC_STATIC,19,33,60,8
    LTEXT           "标准名称：",IDC_STATIC,19,62,60,8
    LTEXT           "住房单价：",IDC_STATIC,19,121,60,8
    LTEXT           "床位数量：",IDC_STATIC,19,92,60,8
    EDITTEXT        IDC_ROOMTYPE_ID,86,31,58,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROOMTYPE_NAME,86,60,58,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ROOMTYPE_BEDNO,86,90,58,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_ROOMTYPE_PRICE,86,118,58,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "是否有空调：",IDC_STATIC,186,34,57,8
    LTEXT           "是否有电话：",IDC_STATIC,184,63,57,8
    LTEXT           "是否有电视：",IDC_STATIC,184,92,57,8
    LTEXT           "是否有卫生间：",IDC_STATIC,184,119,57,8
    COMBOBOX        IDC_ROOMTYPE_ISAIRCON,257,32,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROOMTYPE_ISTEL,257,61,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROOMTYPE_ISTV,257,91,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROOMTYPE_ISTOILET,257,119,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "房间标准",IDC_STATIC,13,13,279,133
END

IDD_DIALOG_TYPE DIALOG DISCARDABLE  0, 0, 314, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客房标准"
FONT 9, "宋体"
BEGIN
    LTEXT           "标准编号：",IDC_STATIC,19,33,60,8
    LTEXT           "标准名称：",IDC_STATIC,19,62,60,8
    LTEXT           "住房单价：",IDC_STATIC,19,121,60,8
    LTEXT           "床位数量：",IDC_STATIC,19,92,60,8
    EDITTEXT        IDC_ROOMTYPE_ID,86,31,58,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROOMTYPE_NAME,86,60,58,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ROOMTYPE_BEDNO,86,90,58,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_ROOMTYPE_PRICE,86,118,58,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "是否有空调：",IDC_STATIC,186,34,57,8
    LTEXT           "是否有电话：",IDC_STATIC,184,63,57,8
    LTEXT           "是否有电视：",IDC_STATIC,184,92,57,8
    LTEXT           "是否有卫生间：",IDC_STATIC,184,119,57,8
    COMBOBOX        IDC_ROOMTYPE_ISAIRCON,257,32,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROOMTYPE_ISTEL,257,61,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROOMTYPE_ISTV,257,91,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROOMTYPE_ISTOILET,257,119,24,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "房间标准",IDC_STATIC,13,13,279,133
    PUSHBUTTON      "确定(&O)",IDC_BUTTON_CONFIRM,59,164,50,14
    PUSHBUTTON      "取消(&C)",IDC_BUTTON_CANCEL,184,164,50,14
END

IDD_DIALOG_USER DIALOG DISCARDABLE  0, 0, 292, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户信息"
FONT 9, "宋体"
BEGIN
    LTEXT           "身份证号:",IDC_STATIC,19,33,36,8
    LTEXT           "客户姓名:",IDC_STATIC,19,62,36,8
    LTEXT           "客户年龄:",IDC_STATIC,19,121,39,8
    LTEXT           "客户性别:",IDC_STATIC,19,92,36,8
    EDITTEXT        IDC_CUSTOMER_ID,62,31,119,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_CUSTOMER_NAME,62,60,78,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CUSTOMER_AGE,62,118,78,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    GROUPBOX        "客户信息",IDC_STATIC,13,13,263,193
    PUSHBUTTON      "确定(&O)",IDC_BUTTON_CONFIRM,55,225,50,14
    PUSHBUTTON      "取消(&C)",IDC_BUTTON_CANCEL,183,225,50,14
    LTEXT           "联系方式:",IDC_STATIC,19,149,39,8
    EDITTEXT        IDC_CUSTOMER_TEL,62,145,78,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "所在公司:",IDC_STATIC,19,175,39,8
    EDITTEXT        IDC_CUSTOMER_OFF,62,171,78,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_CUSTOMER_SEX,62,89,78,36,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BOOKOUT DIALOG DISCARDABLE  0, 0, 289, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注销信息"
FONT 9, "宋体"
BEGIN
    LTEXT           "身份证号:",IDC_STATIC,19,31,36,8
    LTEXT           "客户姓名:",IDC_STATIC,19,60,36,8
    LTEXT           "注销时间:",IDC_STATIC,19,119,39,8
    LTEXT           "入住时间:",IDC_STATIC,19,90,36,8
    EDITTEXT        IDC_CUSTOMER_ID,62,29,119,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_CUSTOMER_NAME,62,58,78,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "客户信息",IDC_STATIC,13,11,263,157
    PUSHBUTTON      "确定(&O)",IDC_BUTTON_CONFIRM,48,178,50,14
    PUSHBUTTON      "取消(&C)",IDC_BUTTON_CANCEL,180,178,50,14
    LTEXT           "应付金额",IDC_STATIC,19,147,39,8
    EDITTEXT        IDC_PAY,62,143,78,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "DateTimePicker1",IDC_DATE_IN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,62,83,119,13
    CONTROL         "DateTimePicker2",IDC_DATE_OUT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,62,115,119,13
END

IDD_DIALOG_ROOM DIALOG DISCARDABLE  0, 0, 255, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间信息"
FONT 9, "宋体"
BEGIN
    LTEXT           "房间编号：",IDC_STATIC,15,29,40,8
    LTEXT           "房间备注：",IDC_STATIC,15,58,40,8
    EDITTEXT        IDC_ROOM_NO,63,27,158,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_ROOM_MEMO,63,56,158,77,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "房间信息",IDC_STATIC,9,9,230,133
    PUSHBUTTON      "确定(&O)",IDC_BUTTON_CONFIRM,34,150,50,14
    PUSHBUTTON      "取消(&C)",IDC_BUTTON_CANCEL,159,150,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HMS Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HMS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HMS.EXE\0"
            VALUE "ProductName", "HMS 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW_TYPEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 6
        BOTTOMMARGIN, 153
    END

    IDD_DIALOG_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_BOOKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW_TYPEINFO DLGINIT
BEGIN
    IDC_ROOMTYPE_ISAIRCON, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_ROOMTYPE_ISAIRCON, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_ROOMTYPE_ISTEL, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_ROOMTYPE_ISTEL, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_ROOMTYPE_ISTV, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_ROOMTYPE_ISTV, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_ROOMTYPE_ISTOILET, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_ROOMTYPE_ISTOILET, 0x403, 3, 0
0xc7ca, "\000" 
    0
END

IDD_DIALOG_TYPE DLGINIT
BEGIN
    IDC_ROOMTYPE_ISAIRCON, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_ROOMTYPE_ISAIRCON, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_ROOMTYPE_ISTEL, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_ROOMTYPE_ISTEL, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_ROOMTYPE_ISTV, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_ROOMTYPE_ISTV, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_ROOMTYPE_ISTOILET, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_ROOMTYPE_ISTOILET, 0x403, 3, 0
0xf1b7, "\000" 
    0
END

IDD_DIALOG_USER DLGINIT
BEGIN
    IDC_CUSTOMER_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_CUSTOMER_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "HMS\n旅馆管理系统\nHMS\n\n\nHMS.Document\nHMS Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HMS"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

