; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddressBookView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AddressBook.h"
LastPage=0

ClassCount=5
Class1=CAddressBookApp
Class2=CAddressBookDoc
Class3=CAddressBookView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDD_ADDRESSBOOK_FORM

[CLS:CAddressBookApp]
Type=0
HeaderFile=AddressBook.h
ImplementationFile=AddressBook.cpp
Filter=N
LastObject=CAddressBookApp

[CLS:CAddressBookDoc]
Type=0
HeaderFile=AddressBookDoc.h
ImplementationFile=AddressBookDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CAddressBookDoc

[CLS:CAddressBookView]
Type=0
HeaderFile=AddressBookView.h
ImplementationFile=AddressBookView.cpp
Filter=D
LastObject=IDC_BUTTON_PREVIOUS
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=AddressBook.cpp
ImplementationFile=AddressBook.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ADDRESSBOOK_FORM]
Type=1
Class=CAddressBookView
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NAME,edit,1484849280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PHONE,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_COMPANY,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_EMAIL,edit,1484849280
Control10=IDC_BUTTON_ADD,button,1342242816
Control11=IDC_BUTTON_DELETE,button,1342242816
Control12=IDC_BUTTON_CLEAR,button,1342242816
Control13=IDC_CHECK_MODIFY,button,1342242819
Control14=IDC_BUTTON_PREVIOUS,button,1342242816
Control15=IDC_BUTTON_NEXT,button,1342242816

