; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGPACalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GPACalculator.h"

ClassCount=3
Class1=CGPACalculatorApp
Class2=CGPACalculatorDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GPACALCULATOR_DIALOG
Resource4=IDR_MAIN_MENU

[CLS:CGPACalculatorApp]
Type=0
HeaderFile=GPACalculator.h
ImplementationFile=GPACalculator.cpp
Filter=N

[CLS:CGPACalculatorDlg]
Type=0
HeaderFile=GPACalculatorDlg.h
ImplementationFile=GPACalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_MENUITEM_MAN

[CLS:CAboutDlg]
Type=0
HeaderFile=GPACalculatorDlg.h
ImplementationFile=GPACalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GPACALCULATOR_DIALOG]
Type=1
Class=CGPACalculatorDlg
ControlCount=50
Control1=IDC_BUTTON_OPEN,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_PATHNAME,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_STANDARD,combobox,1344339971
Control6=IDC_EDIT_S1,edit,1350633600
Control7=IDC_EDIT_S2,edit,1350633600
Control8=IDC_EDIT_S3,edit,1350633600
Control9=IDC_EDIT_S4,edit,1350633600
Control10=IDC_EDIT_S6,edit,1350633600
Control11=IDC_EDIT_S7,edit,1350633600
Control12=IDC_EDIT_S5,edit,1350633600
Control13=IDC_EDIT_O2,edit,1350633600
Control14=IDC_EDIT_O3,edit,1350633600
Control15=IDC_EDIT_O4,edit,1350633600
Control16=IDC_EDIT_O5,edit,1350633600
Control17=IDC_EDIT_O7,edit,1350633600
Control18=IDC_EDIT_O8,edit,1350633600
Control19=IDC_EDIT_O6,edit,1350633600
Control20=IDC_EDIT_O1,edit,1350633600
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1342177287
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATIC,static,1342177287
Control33=IDC_STATIC,static,1342177287
Control34=IDC_STATIC,static,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_LIST_SCORE,listbox,1352728833
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_AVERAGE,edit,1350633600
Control43=IDC_EDIT_GPA,edit,1350633600
Control44=IDC_EDIT_TOTAL,edit,1350633600
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_BUTTON_OK,button,1342242816
Control49=IDC_STATIC,static,1342177287
Control50=IDC_STATIC,static,1342308352

[MNU:IDR_MAIN_MENU]
Type=1
Class=CGPACalculatorDlg
Command1=ID_MENUITEM_EXIT
Command2=ID_MENUITEM_MAN
Command3=ID_MENUITEM_ABOUT
CommandCount=3

