; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCtest03Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCtest03.h"

ClassCount=4
Class1=CMFCtest03App
Class2=CMFCtest03Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCTEST03_DIALOG

[CLS:CMFCtest03App]
Type=0
HeaderFile=MFCtest03.h
ImplementationFile=MFCtest03.cpp
Filter=N

[CLS:CMFCtest03Dlg]
Type=0
HeaderFile=MFCtest03Dlg.h
ImplementationFile=MFCtest03Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCtest03Dlg.h
ImplementationFile=MFCtest03Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCTEST03_DIALOG]
Type=1
Class=CMFCtest03Dlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT1,edit,1353777156
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

