//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AddressList.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AddressList.ico"
IDR_CHAPTETYPE          ICON    DISCARDABLE     "res\\AddressListDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TREE                BITMAP  DISCARDABLE     "res\\Chapter21_tree.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ADD_INFO
    BUTTON      ID_QUERY
    SEPARATOR
    BUTTON      ID_DELETE_INFO
    SEPARATOR
    BUTTON      ID_MENUITEM_INFO
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "查询",                        ID_QUERY
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "联系人"
    BEGIN
        MENUITEM "增加",                        ID_ADD_INFO
        MENUITEM "删除",                        ID_DELETE_INFO
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "详细信息",                    ID_MENUITEM_INFO
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AddressList(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AddressList"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AddressList 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 张超刚(C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_INFO_VIEW DIALOG DISCARDABLE  0, 0, 279, 223
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,65,15,60,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "姓      名:",IDC_STATIC,15,16,35,10
    EDITTEXT        IDC_EDIT_COMADD,65,45,205,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "联系人信息",IDC_GROUP_INFO,10,5,266,211
    LTEXT           "单位地址:",IDC_STATIC,15,45,39,10
    LTEXT           "家庭电话：",IDC_STATIC,15,94,38,10
    EDITTEXT        IDC_EDIT_HOMETEL,65,94,206,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "移动电话:",IDC_STATIC,15,111,30,10
    EDITTEXT        IDC_EDIT_MOBILE,65,111,206,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "电子邮件:",IDC_STATIC,15,127,30,10
    EDITTEXT        IDC_EDIT_EMAIL,65,127,206,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "出生年月:",IDC_STATIC,130,15,38,10
    LTEXT           "工作单位:",IDC_STATIC,14,30,30,10
    EDITTEXT        IDC_EDIT_COMPANY,65,29,206,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "办公电话:",IDC_STATIC,14,60,30,10
    EDITTEXT        IDC_EDIT_COMTEL,65,60,206,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "家庭住址:",IDC_STATIC,14,79,30,10
    EDITTEXT        IDC_EDIT_HOMEADD,65,78,206,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "个人主页:",IDC_STATIC,14,146,30,10
    EDITTEXT        IDC_EDIT_WEB,65,145,206,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COMMENT,65,165,206,45,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "DateTimePicker1",IDC_BIRTHDAY_PICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,172,13,100,15
    LTEXT           "备      注:",IDC_STATIC,15,164,31,8
    CONTROL         "拉 伸",IDC_CHECK_STRETCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,178,29,10
END

IDD_LIST_VIEW DIALOGEX 0, 0, 156, 91
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,142,72,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
END

IDD_TREE_VIEW DIALOGEX 0, 0, 139, 92
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,11,13,109,68,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_ADD_INFO DIALOG DISCARDABLE  0, 0, 283, 216
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加联系人"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_NAME,65,15,61,13,ES_AUTOHSCROLL
    LTEXT           "姓      名:",IDC_STATIC,15,16,35,10
    EDITTEXT        IDC_COMPANY_ADDRESS,65,45,121,13,ES_AUTOHSCROLL
    GROUPBOX        "请填写联系人信息",IDC_GROUP_INFO,10,5,267,204
    LTEXT           "单位地址:",IDC_STATIC,15,45,39,10
    LTEXT           "家庭电话：",IDC_STATIC,15,94,38,10
    EDITTEXT        IDC_HOME_TEL,65,94,62,13,ES_AUTOHSCROLL
    LTEXT           "移动电话:",IDC_STATIC,15,111,30,10
    EDITTEXT        IDC_MOBILE,65,111,61,13,ES_AUTOHSCROLL
    LTEXT           "电子邮件:",IDC_STATIC,15,127,30,10
    EDITTEXT        IDC_EMAIL,65,127,77,13,ES_AUTOHSCROLL
    LTEXT           "工作单位:",IDC_STATIC,14,30,30,10
    EDITTEXT        IDC_COMPANY_NAME,65,29,91,13,ES_AUTOHSCROLL
    LTEXT           "办公电话:",IDC_STATIC,14,60,30,10
    EDITTEXT        IDC_OFFICE_TEL,65,60,61,13,ES_AUTOHSCROLL
    LTEXT           "家庭住址:",IDC_STATIC,14,79,30,10
    EDITTEXT        IDC_HOME_ADDRESS,65,78,121,13,ES_AUTOHSCROLL
    LTEXT           "个人主页:",IDC_STATIC,14,146,30,10
    EDITTEXT        IDC_WEB,65,145,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,65,182,123,25,ES_AUTOHSCROLL
    LTEXT           "备      注:",IDC_STATIC,14,181,31,8
    LTEXT           "类      别:",IDC_STATIC,209,18,31,8
    COMBOBOX        IDC_FIRST_CLASS,209,28,65,106,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "单位/城市名称等:",IDC_STATIC,209,53,54,8
    COMBOBOX        IDC_SECOND_CLASS,209,63,65,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "照片...",IDC_PHOTO,211,89,62,14
    LTEXT           "出生年月:",IDC_STATIC,15,162,38,10
    CONTROL         "DateTimePicker1",IDC_BIRTHDAY,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,64,163,50,15
    PUSHBUTTON      "插入",IDC_INSERT_INFO,211,120,61,14
    PUSHBUTTON      "完成",IDOK,211,137,61,14
    PUSHBUTTON      "编辑",IDC_EDIT_INFO,211,105,61,14
    PUSHBUTTON      "取消",IDCANCEL,211,155,61,14
END

IDD_QUERY DIALOG DISCARDABLE  0, 0, 223, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询设置"
FONT 10, "宋体"
BEGIN
    COMBOBOX        IDC_FIELD_COMBO,6,14,45,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_SQL_LIST,6,52,171,72,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RELATION_COMBO,70,16,38,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELD_EDIT,123,15,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添 加",IDC_ADD_SQL,189,45,34,13
    PUSHBUTTON      "删 除",IDC_REMOVE_SQL,189,62,34,13
    LTEXT           "关系符",IDC_STATIC,77,4,29,8
    LTEXT           "字段值",IDC_STATIC,122,4,23,8
    GROUPBOX        "设置查询条件",IDC_STATIC,2,38,179,92
    LTEXT           "条件字段",IDC_STATIC,9,3,31,8
    DEFPUSHBUTTON   "确 定",IDOK,189,116,34,13
    PUSHBUTTON      "取 消",IDCANCEL,189,80,34,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AddressList Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AddressList\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AddressList.EXE\0"
            VALUE "ProductName", "AddressList 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INFO_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_LIST_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_TREE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 135
        TOPMARGIN, 5
        BOTTOMMARGIN, 88
    END

    IDD_ADD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_QUERY, DIALOG
    BEGIN
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AddressList\n\nChapte\n\n\nAddressList.Document\nChapte Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AddressList"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_INFO             "添加联系人信息\n添加"
    ID_DELETE_INFO          "删除联系人信息\n删除"
    ID_MENUITEM_INFO        "查看详细信息\n详细"
    ID_QUERY                "查询联系人信息\n查询"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AddressList.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

