GPACalcutor使用说明：
==========================
1. 使用说明：
   本软件对要计算的分数和学分采用文件的形式输入。在计算前请把
你要计算的所有成绩和学分按照下面的格式存在一个文本文件里。并在
【你的分数文件】框中输入分数文件名。

      [spaces] 课程成绩 <spaces> 学分数 [spaces]  

     【课程成绩】前和【学分数】后有无空格均可；
     但两者之间必须至少以一个空格分隔开；学分后以硬回车换行。
     文件中不应有除数字（小数点）和空格之外的其他字符。

     例如：   
          89      4    
          90      2  
          76.5    1
          ...    ...
          ...    ...

2. 程序中提供了几种GPA参考分数标准，可通过下拉列表选择。

   如程序中提供的标准不能满足需要的话，可选择【用户自定义】
   自行定义所需标准。方法如下：
       在【标准分数参比】框中从左顶格起，按照  高分－>低分
   输入【原始分数】区间和该区间段所对应的【标准分】，中间不
   可有间断；输入完毕，右端多余的输入框中保持为数字【0】不变。
   可参考已有标准进行输入操作。

3. 选好【分数文件】和【标准分数参比】后，点击【统计】，即可求
   出【加权平均分】、【GPA】、【总学分】等项。计算后程序会显示
   你分数文件中的分数，可以此核对计算结果是否正确。

