4.SkinH.dll    _SkinH_AdjustAero@36
5.SkinH.dll    _SkinH_AdjustHSV@12
6.SkinH.dll    _SkinH_Attach@0
7.SkinH.dll    _SkinH_AttachEx@8
8.SkinH.dll    _SkinH_AttachExt@20
9.SkinH.dll    _SkinH_AttachRes@24
10.SkinH.dll    _SkinH_AttachResEx@24
11.SkinH.dll    _SkinH_Detach@0
12.SkinH.dll    _SkinH_DetachEx@4
13.SkinH.dll    _SkinH_GetColor@12
14.SkinH.dll    _SkinH_LockUpdate@8
15.SkinH.dll    _SkinH_Map@8
16.SkinH.dll    _SkinH_NineBlt@24
17.SkinH.dll    _SkinH_SetAero@4
18.SkinH.dll    _SkinH_SetBackColor@16
19.SkinH.dll    _SkinH_SetFont@8
20.SkinH.dll    _SkinH_SetFontEx@32
21.SkinH.dll    _SkinH_SetForeColor@16
22.SkinH.dll    _SkinH_SetMenuAlpha@4
23.SkinH.dll    _SkinH_SetTitleMenuBar@20
24.SkinH.dll    _SkinH_SetWindowAlpha@8
25.SkinH.dll    _SkinH_SetWindowMovable@8
26.SkinH.dll    _SkinH_VerifySign@0
1.SkinH.dll    __IMPORT_DESCRIPTOR_SkinH
2.SkinH.dll    __NULL_IMPORT_DESCRIPTOR
4.SkinH.dll    __imp__SkinH_AdjustAero@36
5.SkinH.dll    __imp__SkinH_AdjustHSV@12
6.SkinH.dll    __imp__SkinH_Attach@0
7.SkinH.dll    __imp__SkinH_AttachEx@8
8.SkinH.dll    __imp__SkinH_AttachExt@20
9.SkinH.dll    __imp__SkinH_AttachRes@24
10.SkinH.dll    __imp__SkinH_AttachResEx@24
11.SkinH.dll    __imp__SkinH_Detach@0
12.SkinH.dll    __imp__SkinH_DetachEx@4
13.SkinH.dll    __imp__SkinH_GetColor@12
14.SkinH.dll    __imp__SkinH_LockUpdate@8
15.SkinH.dll    __imp__SkinH_Map@8
16.SkinH.dll    __imp__SkinH_NineBlt@24
17.SkinH.dll    __imp__SkinH_SetAero@4
18.SkinH.dll    __imp__SkinH_SetBackColor@16
19.SkinH.dll    __imp__SkinH_SetFont@8
20.SkinH.dll    __imp__SkinH_SetFontEx@32
21.SkinH.dll    __imp__SkinH_SetForeColor@16
22.SkinH.dll    __imp__SkinH_SetMenuAlpha@4
23.SkinH.dll    __imp__SkinH_SetTitleMenuBar@20
24.SkinH.dll    __imp__SkinH_SetWindowAlpha@8
25.SkinH.dll    __imp__SkinH_SetWindowMovable@8
26.SkinH.dll    __imp__SkinH_VerifySign@0
3.SkinH.dll    SkinH_NULL_THUNK_DATA
